<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LabelTxtField" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Qgf-QV-ZaE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MCp-XE-hSh">
                                <rect key="frame" x="0.0" y="213" width="414" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cc-eE-yb0">
                                <rect key="frame" x="150" y="111" width="115" height="48"/>
                                <color key="backgroundColor" red="0.99992018940000005" green="1" blue="0.99989241360000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.85987573859999999" green="0.44234791400000001" blue="0.39397844669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zrc-hc-U9d"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Qgf-QV-ZaE" secondAttribute="trailing" id="Jt6-Ez-DCv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MCp-XE-hSh" secondAttribute="trailing" id="MMY-jy-wlq"/>
                            <constraint firstAttribute="bottom" secondItem="Qgf-QV-ZaE" secondAttribute="bottom" id="SbT-PB-3Bn"/>
                            <constraint firstItem="Qgf-QV-ZaE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZEo-9e-6AS"/>
                            <constraint firstItem="MCp-XE-hSh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aDL-IY-8bE"/>
                            <constraint firstItem="Qgf-QV-ZaE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="avj-6q-fMf"/>
                            <constraint firstItem="Qgf-QV-ZaE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cwY-Uh-ZDX"/>
                            <constraint firstItem="MCp-XE-hSh" firstAttribute="centerX" secondItem="1cc-eE-yb0" secondAttribute="centerX" id="hJr-oy-HW6"/>
                            <constraint firstItem="MCp-XE-hSh" firstAttribute="top" secondItem="1cc-eE-yb0" secondAttribute="bottom" constant="51" id="ic7-Da-M3T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MCp-XE-hSh" secondAttribute="bottom" constant="615" id="pkP-2H-7Pt"/>
                            <constraint firstItem="MCp-XE-hSh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uaI-R9-1yz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myButton" destination="1cc-eE-yb0" id="nzN-Y8-yDA"/>
                        <outlet property="myTextField" destination="MCp-XE-hSh" id="YSp-Sh-4Ut"/>
                        <segue destination="aXE-Jm-Ctn" kind="presentation" identifier="goToLabel" id="63b-Ki-XgQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2.8985507246376816" y="76.339285714285708"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="M8w-rb-ViU">
            <objects>
                <viewController id="aXE-Jm-Ctn" customClass="SecondViewController" customModule="LabelTxtField" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ELU-8t-q8s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eo8-xA-cVU">
                                <rect key="frame" x="107" y="371" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5dQ-3P-W4g"/>
                                    <constraint firstAttribute="height" constant="100" id="cIZ-yU-CY6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v2X-C0-8tY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eo8-xA-cVU" firstAttribute="centerY" secondItem="ELU-8t-q8s" secondAttribute="centerY" id="J8E-tz-lj6"/>
                            <constraint firstItem="eo8-xA-cVU" firstAttribute="centerX" secondItem="ELU-8t-q8s" secondAttribute="centerX" id="xVk-fa-5hx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myLabel" destination="eo8-xA-cVU" id="bFB-yt-1zQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5O-s8-KB7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.98550724637687" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="836" height="661"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
